apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: neath-tan7026-next-certificate
  namespace: neath-tan7026-next
spec:
  secretName: neath-tan7026-next-secret-tls
  commonName: neath-tan7026-next.assessify.org
  dnsNames:
  - neath-tan7026-next.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
