apiVersion: v1
kind: Service
metadata:
  name: neath-tan7026-next-service
spec:
  type: NodePort
  selector:
    app: neath-tan7026-next
  ports:
    - protocol: TCP
      port: 8227
      targetPort: 8080
